# ACOCA-P

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
capme/: Dockerfile  app.py  broker.py  config.py  dqn.py  maut.py  requirements.txt  storage.py
capme/tests/: test_maut.py
cfms/: Dockerfile  app.py  broker.py  config.py  dsa.py  freshness.py  pfpa.py  requirements.txt
cfms/tests/: test_freshness.py
data/: README.md  generate_dataset.py
dcmf/: Dockerfile  pom.xml
dcmf/src/main/java/org/coaas/dcmf/: CEE.java  CMM.java  DCMFApplication.java  DCMFBeans.java  DCMFController.java  DecisionEngine.java  DempsterShafer.java  UpstreamClient.java
dcmf/src/main/resources/: application.properties
dcmf/src/test/java/org/coaas/dcmf/: DempsterShaferTest.java
eccf/: Dockerfile  pom.xml
eccf/src/main/java/org/coaas/eccf/: CVAE.java  CountMinSketch.java  ECCFApplication.java  ECCFController.java  Gossip.java  GossipScheduler.java  LCVF.java
eccf/src/main/resources/: application.properties
eccf/src/test/java/org/coaas/eccf/: ECCFComponentsTest.java
proto/: acoca.proto
tools/: README.md  benchmark.py  coaas_query_adapter.py
vacf/: Dockerfile  pom.xml
vacf/src/main/java/org/coaas/vacf/: CVI.java  MAFE.java  PolicyGenerator.java  PolicyPusher.java  TelemetryAggregator.java  VACFApplication.java  VACFController.java  VACFDSH.java  VACFNGB.java
vacf/src/main/resources/: application.properties
vacf/src/test/java/org/coaas/vacf/: PolicyGeneratorTest.java  VACFNGBTest.java
